# TestMMDemo

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test-api-demo.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appenginex/com/testmmdemo/: MainActivity.kt  TestMMDemoApp.kt
app/src/main/java/com/appenginex/com/testmmdemo/navigation/: NavGraph.kt
app/src/main/java/com/appenginex/com/testmmdemo/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appenginex/com/testmmdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appenginex/com/testmmdemo/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/appenginex/com/common/: Constants.kt  DataTime.kt
core/common/src/main/java/com/appenginex/com/common/navigation/: NavigationRoutes.kt  Screen.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/appenginex/com/data/: FakeData.kt
core/data/src/main/java/com/appenginex/com/data/extension/: CreditCardExtension.kt
core/data/src/main/java/com/appenginex/com/data/model/: Result.kt
core/data/src/main/java/com/appenginex/com/data/repository/: CardRepository.kt  TransactionRepository.kt
core/data/src/test/java/com/appenginex/com/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/appenginex/com/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/appenginex/com/database/: AppDatabase.kt
core/database/src/main/java/com/appenginex/com/database/dao/: CreditCardDao.kt
core/database/src/main/java/com/appenginex/com/database/di/: DatabaseModule.kt
core/database/src/main/java/com/appenginex/com/database/entities/: CreditCardEntity.kt
core/database/src/test/java/com/appenginex/com/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/appenginex/com/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/appenginex/com/designsystem/: PaymentCard.kt  TransactionLogItem.kt
core/designsystem/src/test/java/com/appenginex/com/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/appenginex/com/model/: CreditCard.kt  CreditCardInfo.kt  DeleteCreditCard.kt  Transaction.kt
core/model/src/test/java/com/appenginex/com/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/appenginex/com/network/: ApiService.kt
core/network/src/main/java/com/appenginex/com/network/di/: NetworkModule.kt
core/network/src/main/java/com/appenginex/com/network/model/: NetworkAddCreditCard.kt  NetworkDeleteCard.kt  NetworkTransaction.kt
features/DashBoard/: build.gradle.kts
features/DashBoard/src/test/java/com/appenginex/com/dashboard/: ExampleUnitTest.kt
features/Logs/: build.gradle.kts
features/Logs/src/main/: AndroidManifest.xml
features/Logs/src/main/res/values-night/: themes.xml
features/Transaction/: build.gradle.kts
features/Transaction/src/main/res/values/: themes.xml
features/Transaction/src/test/java/com/appenginex/com/transaction/: ExampleUnitTest.kt
features/creditcard/: build.gradle.kts
features/creditcard/src/androidTest/java/com/appenginex/com/creditcard/: ExampleInstrumentedTest.kt
features/creditcard/src/main/java/com/appenginex/com/creditcard/: InfoCardScreen.kt
features/creditcard/src/main/java/com/appenginex/com/creditcard/create/: CreateCardViewModel.kt  CreateCreditCard.kt  CreateCreditCardScreen.kt
features/creditcard/src/main/java/com/appenginex/com/creditcard/info/: InfoCardScreen.kt  InfoCardViewModel.kt
features/creditcard/src/main/java/com/appenginex/com/creditcard/utils/: FilesExtension.kt
features/creditcard/src/test/java/com/appenginex/com/creditcard/: ExampleUnitTest.kt
features/dash/: build.gradle.kts
features/dash/src/androidTest/java/com/appenginex/com/dash/: ExampleInstrumentedTest.kt
features/dash/src/main/java/com/appenginex/com/dash/: DashboardScreen.kt  DashboardViewModel.kt
features/dash/src/test/java/com/appenginex/com/dash/: ExampleUnitTest.kt
features/logs/: build.gradle.kts
features/logs/src/androidTest/java/com/appenginex/com/logs/: ExampleInstrumentedTest.kt
features/logs/src/test/java/com/appenginex/com/logs/: ExampleUnitTest.kt
features/transaction/: build.gradle.kts
features/transaction/src/androidTest/java/com/appenginex/com/transaction/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
